<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

    <title>Canlig Liang</title>
    <link rel="icon" type="image" href="https://cdn.discordapp.com/attachments/955396214646505483/1315516798312910940/99HdIAAAAwDPPveirGauCgORkBAgQmAcE1wZolQIAAAQIECBAgQICA4PIBAgQIECBAgAABAgQITAKCa4I1S4AAAQIECBAgQIAAAcHlAwQIECBAgAABAgQIEJgEBNcEa5YAAQIECBAgQIAAAQKCywcIECBAgAABAgQIECAwCQiuCdYsAQIECBAgQIAAAQIEBJcPECBAgAABAgQIECBAYBIQXBOsWQIECBAgQIAAAQIECAguHyBAgAABAgQIECBAgMAkILgmWLMECBAgQIAAAQIECBAQXD5AgAABAgQIECBAgACBSUBwTbBmCRAgQIAAAQIECBAgILh8gAABAgQIECBAgAABApOA4JpgzRIgQIAAAQIECBAgQEBwQABAgQIECBAgAABAgQmAcE1wZolQIAAAQIECBAgQICA4PIBAgQIECBAgAABAgQITAKCa4I1S4AAAQIECBAgQIAAAcHlAwQIECBAgAABAgQIEJgEBNcEa5YAAQIECBAgQIAAAQK..png?ex=6757b1fd&is=6756607d&hm=150f1ba375319510ea64d83d4aaf192bab182d6c9aa896e2b4bafcc45fc46fbb&">

    <style>
        @font-face {
            font-family: myFont;
            src: url(Title.ttf);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "monospace", sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: url('https://upload.wikimedia.org/wikipedia/commons/8/8e/Maligcong_Rice_Terraces.jpg') no-repeat center center;
            background-size: cover;
        }

        h1 {
            font-family: monospace;
            font-size: 48px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }c

        .title-container h1 {
            font-family: myFont;
            color: white;
            text-align: center;
        }

        .wrapper {
            max-width: 90%;
            width: 420px;
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(20px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
        }

        .wrapper h1 {
            font-family: myFont;
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }

        .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 20px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 40px;
            color: #fff;
            padding: 10px 45px 10px 20px;
            outline: none;
        }

        .input-box input::placeholder {
            color: #fff;
        }

        .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }

        .remember-forgot {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            margin-top: -15px;
        }

        .remember-forgot label input {
            accent-color: #fff;
            margin-right: 5px;
        }

        .remember-forgot a {
            color: #fff;
            text-decoration: none;
        }

        .remember-forgot a:hover {
            text-decoration: underline;
        }

        .btn {
            font-family: tahoma;
            font-weight: 25 ;
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            color: #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .register-link {
            font-size: 14px;
            text-align: center;
            margin-top: 20px;
        }

        .register-link p a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }

        .register-link p a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="title-container">
        <h1>Canlig Liang</h1>
    </div>

    <div class="wrapper">
        <form>
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Email Address" required>
                <i class='bx bxs-user-circle'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="remember-forgot">
                <label>
                    <input type="checkbox"> Remember me
                </label>
                <a href="#">Forgot password?</a>
            </div>
            <a href="https://ja-taruc.github.io/index.html/
" class="btn">Login</a> 
        </form>
    </div>

</body>

</html>
